; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c-plus-gba]
platform = espressif32
board = m5stick-c
framework = arduino
board_build.partitions = partitions_gba_doom.csv
board_upload.flash_size = 4MB
lib_ldf_mode = deep+
lib_deps =
build_src_filter = 
    +<*>
    -<main.cpp>
    -<main.cpp.old>
    -<main_test.cpp>
    -<main_diag.cpp>
    -<main_gba.cpp>
    -<main_bare.cpp>
    -<main_link_test.cpp>
    -<main_heap_test.cpp>
    -<main_driver_test.cpp>
    -<main_spi_test.cpp>
    -<main_mmap_test.cpp>
    -<main_esp_log_test.cpp>
    -<main_baremetal.cpp>
    -<main_link_only_test.cpp>
    -<main_manual_init.cpp>
    -<main_simple_test.cpp>
    +<main_debug.cpp>
build_flags = 
    -O3
    -DHAVE_CONFIG_H
    -DHAVE_UNISTD_H
    -DSCREENWIDTH=240
    -DSCREENHEIGHT=135
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ARDUINO_LOOP_STACK_SIZE=32768
    -DCONFIG_ESP_MAIN_TASK_STACK_SIZE=16384
    ; Disable watchdog timers to prevent resets during DOOM initialization
    -DCONFIG_ESP_TASK_WDT_INIT=0
    -DCONFIG_ESP_TASK_WDT=0
    -DCONFIG_ESP_INT_WDT=0
    ; Disable WiFi and Bluetooth to free ~50KB RAM
    -DCONFIG_BT_ENABLED=0
    -DCONFIG_BLUEDROID_ENABLED=0
    -DCONFIG_NIMBLE_ENABLED=0
    -DCONFIG_WIFI_ENABLED=0
    -DCONFIG_ESP32_WIFI_ENABLED=0
    -DCONFIG_ESP32_WIFI_STATIC_RX_BUFFER_NUM=0
    -DCONFIG_ESP32_WIFI_DYNAMIC_RX_BUFFER_NUM=0
    -ffunction-sections
    -fdata-sections
    -ffast-math
    -funroll-loops
    -Wl,--gc-sections
    -Wl,-Map,firmware.map
    -Wno-error
    -Wno-maybe-uninitialized
    -Wno-missing-field-initializers
    -Wno-uninitialized
    -Wno-unused-value
    -Wno-switch
    -Wno-unused-but-set-parameter
    -Wno-misleading-indentation
    -Wno-pointer-sign
    -Wno-parentheses
    -Wno-narrowing
    -Wno-write-strings
    -Wno-unused-variable
    -Wno-sign-compare
monitor_speed = 115200
