; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c-plus]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
    m5stack/M5StickCPlus@^0.1.0
build_flags = 
    -O3
    -DCMAP256=1
    -DDOOMGENERIC_RESX=135
    -DDOOMGENERIC_RESY=240
    -DFEATURE_SOUND=0
    -DFEATURE_MUSIC=0
    -DNO_NETWORK=1
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM=0
    -DESP32_ZONE_SIZE=32768
    -DUSE_CALCULATED_TRIG=1
    -DCONFIG_ARDUINO_LOOP_STACK_SIZE=20480
    -DCONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
    -ffunction-sections
    -fdata-sections
    -ffast-math
    -funroll-loops
    -finline-limit=64
    -fno-threadsafe-statics
    -fno-exceptions
    -mtext-section-literals
    -Wl,--gc-sections
    -Wno-narrowing
    -Wno-write-strings
    -Wno-unused-variable
    -Wno-sign-compare
monitor_speed = 115200
board_build.partitions = huge_app.csv
